<!doctype html>
<html>
  <head>
    <title>Mocha spec runner</title>
    <link rel="stylesheet" href="mocha.css">
  </head>
  <body>
    <div id="mocha"></div>
    <script src="../js/jquery-1.11.1.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="mocha.js"></script>
    <script src="chai.js"></script>
    <script>mocha.setup('bdd');</script>
    <script src="specs.js"></script>
    <script>
      should = chai.should();
      mocha.checkLeaks();
      mocha.globals(['jQuery']);
      mocha.run();
    </script>
  </body>
</html>
